\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Attribution}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Timekeeping}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Languages, Libraries, Lessons Learned}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{1}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces There are 16 subplots of Legendre polynomials \(P_{i}\), \(P_{j}\), and \(P_{i} \cdot P_{j}\) for i and j in the range 1-4. The area under the curve can be observed for each of the i=j subplots on the diagonal as well as the i \(\neq  \) j subplots off diagonal. The areas under the i = j curves look to be approximately 1. Meanwhile, the areas under the i \(\neq  \) j seem to be about 0. This is the visualization of the integral of \(P_{i} \cdot P_{j}\) from -1 to 1 equals the kroenecker delta function.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LegendrePolyomials}{{1}{2}{There are 16 subplots of Legendre polynomials \(P_{i}\), \(P_{j}\), and \(P_{i} \cdot P_{j}\) for i and j in the range 1-4. The area under the curve can be observed for each of the i=j subplots on the diagonal as well as the i \(\neq \) j subplots off diagonal. The areas under the i = j curves look to be approximately 1. Meanwhile, the areas under the i \(\neq \) j seem to be about 0. This is the visualization of the integral of \(P_{i} \cdot P_{j}\) from -1 to 1 equals the kroenecker delta function}{figure.caption.1}{}}
\newlabel{fig:LegendrePolyomials@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{2}
